{
   "manifest_version": 2,
   "name": "간편한 날씨 위젯",
   "version": "1.0.1",

   "description": "간편한 날씨 위젯",
   "icons": {},

   "permissions": ["storage"],

   "sidebar_action": {
      "default_page": "index.html",
      "default_icon": "icons/icon.png",
      "default_title": "간편...",
      "use_navigation_bar": false,
      "mobile_user_agent": true
   }
}
